.BGIMG01
  background-image: url('../assets/curso/tema1/img02.svg')
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema1/img08.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG03
  background-image: url("../assets/curso/tema2/img09.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.BGIMG04
  background-image: url("../assets/curso/tema2/img37.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BG01
  background-color: #0158A0

.BG02
  background-color:#E8E8E8
  height: 389px

.BG03
  background-color: #F6F5F4

.BG04
  background-color:#008BFD
  border-radius: 120px
  width: 60px

.BG05
  background-color: #C8EEF3
  height: 400px

.BG06
  background-color: #C8EEF3

.BG07
  background-color: #fff
  border-top-left-radius: 25px
  border-top-right-radius: 25px

.BG08
  background-color: #fff

.BG09
  background-color: #fff
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px

.linea-tiempo-d__item__content__title
  background-color: #DAD3F3 !important

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #8BDAE6

.linea-tiempo-d__item__content__slot
  background-color:#DAD3F3 

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color:#DAD3F3

.linea-tiempo-d__item__number
  background-color: #8BDAE6 !important

ol.lista-img01
  list-style-image: url("../assets/curso/tema2/img11.png")

ol.lista-img02
  list-style-image: url("../assets/curso/tema2/img13.png")

ol.lista-img03
  list-style-image: url("../assets/curso/tema2/img14.svg")

ol.lista-img04
  list-style-image: url("../assets/curso/tema2/img45.png")

.img-infografica-b__modal  
  background-color: #FCE3A8
  border-radius: 20px  

.img-infografica-b__modal__contenido div > *
  color: black !important

.text-white, .texto-blanco
  color: white !important

.lista-ol--cuadro__vineta
  background-color: #008BFD




